@import "pub";
.header{
    background:#fff;
    border-bottom: 1px solid #ececec;
    > div{
        .pageWidth;
        height:60px;
        line-height:60px;
        position:relative;        
        margin:0px auto;
        clear:both;
    }

    /*logo*/
    .logo{
        display:inline-block;
        float:left;
        margin-right: 60px;
        height: 60px;
        img{
            height:40px;
            margin-top:10px;
        }
    }

    /*导航菜单*/
    nav{
        display:inline-block;
        a:hover {
	        color: #35b558;
        }
        li{
            &:hover {
	            color: #35b558;
	            cursor: pointer;
                /*菜单渐变显示动画*/
                .submenu{
                    display: block;
	                opacity: 1;
	                animation: menuon 0.8s ease normal;
	                -moz-animation: menuon 0.8s ease normal;
	                -webkit-animation: menuon 0.8s ease normal;
                }
            }
            position: relative;
            font-size: 14px;
            display: inline-block;
            margin-right: 50px;
            cursor: pointer;
            height: 60px;
            float: left;
            .arrow-icon{
                display:inline-block;
                width:8px;
                height:8px;
                border-top:1px solid #c1c1c1;
                border-left:1px solid #c1c1c1;
                margin-left: 2px;
                margin-bottom: 2px;
                transform:rotate(225deg);
                -webkit-transform:rotate(225deg);
                -moz-transform:rotate(225deg);
                -ms-transform:rotate(225deg);
                transform-origin: 4px 4px;
            }
            /*下拉菜单箭头动画*/
            &:hover .arrow-icon {
                border-top: 1px solid #35b558;
	            border-left: 1px solid #35b558;
	            transform: rotate(45deg);
	            -webkit-transform: rotate(45deg);
	            -moz-transform: rotate(45deg);
	            -ms-transform: rotate(45deg);
                margin-bottom:-2px;
                animation: arr_rotate 0.5s ease normal;
	            -moz-animation: arr_rotate 0.5s ease normal;
	            -webkit-animation: arr_rotate 0.5s ease normal;
            }
        }
        .submenu{
            display: none;
	        position: absolute;
	        z-index: 100;
	        top: 60px;
	        left: 0;
	        background: #fff;
	        font-size:12px;
	        color: #666;
	        width: 280px;
            h3 {
	            margin: 10px 0;
	            background: #fafafa;
	            height: 28px;
	            line-height: 28px;
                padding:0 10px;
            }
            a {
	            display: block;
                color:#666;
	            line-height: 30px;
                padding:0 10px;
                &:hover{
	                color:#35b558;
                }
            }
            i{
                width:14px;
                height:14px;
                display:inline-block;
                margin-right:10px;
                /*菜单上小图标*/
                &.web-icon {
                    background: url("../images/allicon.png") 0 0 no-repeat;
                    background-size:64px 64px;
                    background-position: -15px -27px;
                }
                &.python-icon {
                    background: url("../images/allicon3.png") 0 0 no-repeat;
                    background-size: 16px 148px;
                    background-position: -2px -2px;
                }
                &.go-icon {
                    background: url("../images/allicon3.png") 0 0 no-repeat;
                    background-size: 16px 148px;
                    background-position: -2px -38px;
                }
                &.ios-icon {
                    background: url("../images/allicon3.png") 0 0 no-repeat;
                    background-size: 16px 148px;
                    background-position: -2px -82px;
                }
                &.kck-icon{
                    background: url("../images/allicon.png") 0 0 no-repeat;
                    background-size:64px 64px;
                    background-position: 0 -13px;
                }
                &.zyljt-icon{
                    background: url("../images/allicon.png") 0 0 no-repeat;
                    background-size:64px 64px;
                    background-position: -45px 0;
                }
                &.zstxt-icon{
                    background: url("../images/allicon.png") 0 0 no-repeat;
                    background-size:64px 64px;
                    background-position: -30px -13px;
                }
                &.xlkc-icon{
                    background: url("../images/xlkc2.png") 0 0 no-repeat;
	                background-position: 0 0;
	                background-size: 12px 12px;
                }
                &.kcbq-icon{
                    background: url("../images/allicon.png") 0 0 no-repeat;
                    background-size:64px 64px;
                    background-position: -15px -13px;
                }
                &.vip-icon{
                    background: url("../images/allicon.png") 0 0 no-repeat;
                    background-size:64px 64px;
                    background-position: -16px 0;
                }

                &.jswd-icon{
                    background: url("../images/allicon.png") 0 0 no-repeat;
                    background-size:64px 64px;
                    background-position: 0 -27px;
                }
                &.wiki-icon{
                    background: url("../images/allicon.png") 0 0 no-repeat;
                    background-size:64px 64px;
                    background-position: -29px -27px;
                }
                &.sq-icon{
                    background: url("../images/allicon.png") 0 0 no-repeat;
                    background-size:64px 64px;
                    background-position: 0 2px;
                }
                &.zygx-icon{
                    background: url("../images/allicon.png") 0 0 no-repeat;
                    background-size:64px 64px;
                    background-position: -30px 0;
                }
            }
        }
        .vip-lesson{
            a {
	            color:#666;
                line-height:40px;
            }        
            span {
                display:inline-block;
                float:right;
	            color:#666;
                line-height:40px;
            }
        }
    }

    /*搜索按钮 + 二维码框*/
    .tool-box{
    float: right;
    width: 200px;
    height: 60px;
    span{
        margin-right:20px;
    }

    /*搜索框*/
    .search-icon{
        background: url("../images/search-icon.png") 0 0 no-repeat;
	    background-size: 17px 17px;
	    background-position: 0, 0;
	    height: 17px;
	    width: 17px;
	    display: inline-block;
        cursor:pointer;
        &:hover{
            background: url("../images/search-icon2.png");
	        background-size: 17px 17px;
        }
    }

    /*二维码按钮*/
    .app-icon{
        background: url("../images/app-icon.png") 0 0 no-repeat;
	    background-size: 17px 17px;
	    background-position: 0, 0;
	    height: 17px;
	    width: 17px;
	    display: inline-block;
        cursor:pointer;
        position:relative;
        &:hover {
            background: url("../images/app-icon2.png") 0 0 no-repeat;
	        background-size: 17px 17px;
            .submenu{
                display:block;
            }
        }
        .submenu{
            display:none;
            position:absolute;
            z-index:1000;
            top:42px;
            left:-30px;
            img{
                width:120px;
            }
            /*显示下拉二维码*/
            .top-icon{
                transform: rotate(45deg);
	            -webkit-transform: rotate(45deg);
	            -moz-transform: rotate(45deg);
	            -ms-transform: rotate(45deg);
	            display: block;
	            position: absolute;
	            top: -8px;
	            left: 30px;
	            width: 15px;
	            height: 15px;
	            border-top: 1px solid #ececec;
	            border-left: 1px solid #ececec;
	            display: inline-block;
	            background: #fff;
            }
        }

    }

}

    /*搜索框*/
    .searchbox{
        display: none;
        transform: scale(0.1, 1);
        -moz-transform: scale(0.1, 1);
        opacity: 0;
        height: 59px;
        line-height: 59px;
        width: 850px;
        background: #fff;
        position: absolute;
        z-index: 11000;
        top: 0;
        right: 0;
        /*搜索框弹出动画*/
        &.scale{
            transform-origin: right center;
            -webkit-transform-origin: right center;
            -moz-transform-origin: right center;    
            display: block!important;
            transform: scale(1, 1) !important;
            opacity: 1!important;
            animation: scalerun 0.8s ease normal;
            -moz-animation: scalerun 2s line normal;
            -webkit-animation: scalerun 0.8s ease normal;
        }
        /*关闭搜索框*/
        .close-icon{
            width: 15px;
            height: 15px;
            margin-top: 22px;
            cursor: pointer;
            background: url(../images/close3.png) 0 0 no-repeat;
            background-size: 100% 100%;
            position: absolute;
            right: 0;
            z-index: 1200;
        }
        /*搜索框左侧图标*/
        .search-icon{
            background: url("../images/search-icon.png") 0 0 no-repeat;
            background-size: 17px 17px;
            background-position: 0, 0;
            height: 17px;
            width: 17px;
            display: inline-block;
        }
        /*搜索输入框*/
        input{
            width: 400px;
            height: 40px;
            line-height: 40px;
            margin-top: 10px;
            font-size: 12px;
            vertical-align: top;
            margin-left: 10px;
            outline:none;
        }
        .tagbox{
            width: 300px;
            text-align: right;
            display: inline;
            margin-right: 50px;
            float: right;
        }
        .tagbox a{
            font-size: 12px;
            color: #808080;
            background: #f5f5f5;
            padding: 3px 5px;
            margin-left: 10px;
        }
    }
}

/*搜索动画*/
@keyframes scalerun {
    0% {
	    opacity: 0;
	    transform: scale(0.1, 1);
    }
    100% {
	    opacity: 1;
	    transform: scale(1, 1);
    }
}
@-moz-keyframes scalerun
{
	0% {
		opacity: 0;
		transform: scale(0.1, 1);
	}
	100% {
		opacity: 1;
		transform: scale(1, 1);
	}
}
@-webkit-keyframes scalerun
{
	0% {
		opacity: 0;
		transform: scale(0.1, 1);
	}
	100% {
		opacity: 1;
		transform: scale(1, 1);
	}
}
@-o-keyframes scalerun
{
	0% {
		opacity: 0;
		transform: scale(0.1, 1);
	}
	100% {
		opacity: 1;
		transform: scale(1, 1);
	}
}

/*下来菜单动画*/
@keyframes arr_rotate {
	0% {
		margin-bottom: 2px;
		transform: rotate(225deg);
		-webkit-transform: rotate(225deg);
		-moz-transform: rotate(225deg);
		-ms-transform: rotate(225deg);
	}
	10% {
		margin-bottom: -2px;
	}
	100% {
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
	}
}
@keyframes menuon {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
