@import "pub";

/*页面主体部分*/
/*section 通用设置*/
section{
    box-sizing:border-box;
	.pageWidth;
	margin:0 auto;
	position:relative;
    /*section ul的通用设置*/
    ul{
        height:100%;
	    width:100%;
        .h2Container {
	        padding-top:10px;
	        width:230px;
	        height:330px;
	        background:#fff;
            text-align:left;
            h2{
                font-size: 19px;
                height: 35px;
                line-height: 35px;
                padding-left: 15px;
                border-left: 2px solid #2d85ca;
                font-weight:400;
            }
            .h2text{
                font-size: 14px;
                color: #333;
                padding-left: 17px;
                margin-top: 5px;
                height: 20px;
                line-height: 20px;
            }
            > span{
                margin-left: 17px;
                margin-bottom: 5px;
                display: block;
                width: 62px;
                height: 18px;    
                border: 1px solid #eee;
                line-height: 16px;
                border-radius: 2px;
                color: gray;
                vertical-align: middle;
                overflow: hidden;
                &:before{
                    content: '';
                    display: inline-block;
                    height: 16px;
                    width: 16px;
                    background: #2d85ca url(../images/h2icon.png) no-repeat center / 15px 14px;
                    vertical-align: middle;
                    position: relative;
                    top: -1px;
                    margin-right: 4px;
                }
            }            
            .h2img{
                text-align: center;
                height: 155px;
                img{
                    margin-top: 38px;
                    width: 120px;
                    height: 88px;
                }
            }            
            >p{    
                color: #666;
                line-height: 22px;
                padding-left: 17px;
            }
        }
        >li {
	        float:left;
	        margin-right:14px;
	        background:#fff;
            img {
	            width:100%;
	            height:100%;
            }
            a {
	            display:block;
	            height:100%;
            }
        }
    }

    /*main 视频背景+banner*/
    &.jkBanner{
        box-sizing:border-box;
        width:100%;
	    height:525px;
	    position:relative;
	    text-align:center;
	    .pageMinWidth;
	    background:url(../images/sp.jpg) no-repeat center;
        .videoWrapper{
            display:inline-block;
	        width:100%;
	        height:525px;
	        overflow:hidden;
	        position:relative
        }
        /*视频居中*/
        .jkvideo{
            position:relative;
            left:50%;
            margin-left:-918px;
            width:1836px;
            height:525px;
        }
        /*app下载*/
        .bannerInfo{
            position:absolute;
            left:0;
            top:0;
            text-align:center;
            z-index:9;
            color:#fff;
            width:100%;
            h1{
                height:100px;
                line-height:100px;
                font-weight:500;
                font-size:35px;
            }
            p{
                font-size:14px;
                line-height:25px;
            }
            >span{
                line-height:30px;
                display:block;
                margin-top:50px;
                font-size:14px;
            }
        }
        .bannerDownload{
            margin-top:50px;
            height:50px;
            > a {
	            display:inline-block;
	            height:44px;
	            width:141px;
                &.androidDownload{
                    background:url(../images/anddown.png) no-repeat center / 141px 44px;
                    margin-right:20px;
                    display:inline-block;
	                height:44px;
	                width:141px;
                }
                &.androidDownload:hover{
                    background:url(../images/anddownhover.png) no-repeat center / 141px 44px;
                }

                &.iosDownload{
                    background:url(../images/iosdown.png) no-repeat center / 141px 44px;
                }
                &.iosDownload:hover{
                    background:url(../images/iosdownhover.png) no-repeat center / 141px 44px;
                }
            }
        }
        .bannerStatus {
	        margin-top:15px;
	        height:38px;
            >a {
	            display:inline-block;
	            width:38px;
	            height:38px
            }
            .haveLogin {
	            display:inline-block;
	            width:120px;
	            height:38px;
	            background:url(../images/haveloginhover.png) no-repeat center / 120px 30px;
            }
            .haveLogin:hover {
	            background:url(../images/havelogin.png) no-repeat center / 120px 30px
            }
        }
        .bannerCard {
	        height:240px;
	        .pageWidth;
	        margin:30px auto 0;
            >div {
	            float:left;
	            width:320px;
	            height:240px;
	            background:#fff;
	            margin-right:20px;
                &:last-child {
	                margin-right:0px;
                }
                .cardInfo {
	                height:130px;
	                background:#f9f9f9;
                    >h3 {
	                    font-size:18px;
	                    height:50px;
                        line-height:50px;
                        font-weight:normal;
	                    color:#333
                    }
                    >p {
	                    border-top:1px solid #eee;
	                    height:80px;
	                    padding:10px 15px;
	                    text-align:left;
	                    font-size:13px;
	                    color:#444;
	                    line-height:21px;
	                    overflow:hidden;
                    }
                }
                >div:last-child {
	                padding:17px 10px;
	                height:110px;
                }
                .collegeClass ul {
	                height:100%;
                    li {
	                    float:left;
	                    height:100%;
	                    width:25%;	
	                    color:#666;
	                    text-align:center;
                        a{
                            display:block;
                            width:100%;
                            height:30px;
                            padding-top:50px;
                            &:hover {
                                color: #35b558;
                            }
                            &.webCard{
                                background:url(../images/cardhtml5.jpg) no-repeat center / 26px 35px;
                            }
                            &.goCard{
                                background:url(../images/cardgo.png) no-repeat center / 25px 35px;
                            }
                            &.iosCard{
                                background:url(../images/cardios.jpg) no-repeat center / 30px 35px;
                            }
                            &.pythonCard{
                                background:url(../images/cardpython.png) no-repeat center / 35px 35px;
                            }
                        }
                    }
                }
            
            
            


                .libraryClass li {
	                float:left;    
	                height:100%;
	                width:50%;
	
	                color:#666;
	                text-align:center
                }
                .libraryClass a{
                    font-size:14px;
                    display:inline-block;
                    width:100%;
                    padding-top:40px;
                    height:25px;
                }
                .libraryClass span{
                    display:inline-block;
                    height:25px;
                    line-height:25px;
                }
                .libraryClass a.videoCard {
	                background:url(../images/cardvideo.jpg) no-repeat top center / 30px 30px;
                }
                .libraryClass a.videoCard:hover {
	                background:url(../images/cardvideohover.png) no-repeat top center / 30px 30px;
                }
                .libraryClass a.wikiCard {
	                background:url(../images/cardwiki.jpg) no-repeat top center / 25px 26px;
                }
                .libraryClass a.wikiCard:hover {
	                background:url(../images/cardwikihover.png) no-repeat top center / 25px 26px;
                }
                .communityClass li{
                    width:33%;
                    float:left;
                }
                .communityClass div {
	                float:left;
	                height:100%;
	                width:100%;
	                font-size:14px;
	                color:#666;
	                text-align:center;
                    padding-top:40px;
                    line-height:20px;
                }
                .communityClass div.xueCard{
                    background:url(../images/cardxue.jpg) no-repeat top center / 33px 28px
                }
                .communityClass div.jiaoCard{
                    background:url(../images/cardjiao.jpg) no-repeat top center / 36px 27px
                }
                .communityClass div.buCard{
                    background:url(../images/cardbu.jpg) no-repeat top center / 22px 30px
                }
            }
        





            li{
                margin:0;
            }
        }
    }

    /*就业部分*/
    &.jkJiuye {
        margin-top:140px;
	    height:330px;
        ul{
            >li{
                &:last-child,&:nth-child(3) {
                    margin-right:0;
                }
                &:nth-child(2),&:nth-child(3) {
	                width:371px;
	                height:180px;
	                margin-bottom:14px;
                }
                &:nth-child(4),&:nth-child(5),&:nth-child(6) {
	                width:243px;
	                height:135px;
                }
                &:last-child {
	                width:242px;
                }
            }            
        }
    }

    /*基础*/
    &.jkBase {
	    margin-top:30px;
	    height:330px;
        ul{
            .h2Container {
	            width:230px;
	            height:330px;
            }
            >li{
	            float:left;
	            margin-right:14px;
	            background:#fff;
	            width:243px;
	            height:158px;
                &:last-child,&:nth-child(4) {
	                margin-right:0;
                }
                &:nth-child(2),&:nth-child(3),&:nth-child(4) {
	                margin-bottom:14px;
                }
                &:nth-child(4),&:last-child {
	                width:242px;
                }
            }
        }
    }

    /*提高*/
    &.jkSku {
	    margin-top:30px;
	    height:330px;
        ul{
            .h2Container {
	            width:230px;
	            height:330px;
                .h2img img {
	                margin-top:30px;
	                width:103px;
	                height:94px;
                }
            }
            >li{
                	float:left;
	                margin-right:14px;
	                background:#fff;
	                width:371px;
	                height:158px;
                    &:last-child,&:nth-child(3) {
	                    margin-right:0;
                    }
                    &:nth-child(2),&:nth-child(3) {
	                    margin-bottom:14px;
                    }
            }
        }
    }

    /*大咖*/
    &.jkDk {
	    margin-top:30px;
	    height:158px;
        ul{
            .h2Container {
	            width:230px;
	            height:158px;
                .h2img {
	                height:88px;
                    img {
	                    margin-top:17px;
	                    width:105px;
	                    height:72px
                    }
                }
            }
            >li{
                	float:left;
	                margin-right:14px;
	                background:#fff;
	                width:371px;
	                height:158px;
                    &:last-child {
	                    margin-right:0;
                    }
            }
        }
    }

    /*小白*/
    &.jkBai {
	    margin-top:30px;
	    height:158px;
        ul{
            .h2Container {
	            width:230px;
	            height:158px;
	            text-align:left;
                h2 {
	                border-left:2px solid #35b558;
                }
                .h2img {
	                height:88px;
                    img {
	                    margin-top:17px;
	                    width:95px;
	                    height:72px;
                    }
                }
            }
            >li {
	            float:left;
	            margin-right:14px;
	            background:#fff;
	            width:243px;
	            height:158px;
	            text-align:center;
                .baiImg {
	                display:block;
	                height:55px;
	                margin-top:30px;
                }
                span {
	                display:block;
	                font-size:18px;
	                color:#333;
	                height:25px;
	                line-height:25px;
	                margin-top:10px;
                }
                p {	
	                color:#666;
	                height:16px;
	                line-height:16px;
	                margin-top:5px;
                }
                &:nth-child(2) img {
	                width:41px;
	                height:55px;
                }
                &:nth-child(3) img {
	                width:55px;
	                height:48px;
                }
                &:last-child {
	                margin-right:0;
	                width:242px;
                    img {
	                    width:55px;
	                    height:55px;
                    }
                    &:hover {
	                    border:1px solid #fff;
	                    box-shadow:none;
                    }
                }                
                
            }
        }
    }

    /*毕业生展示*/
    &.jkStudent {
	    margin-top:30px;
	    height:500px;
        ul{
            .h2Container {
	            text-align:left;
	            padding-top:10px;
	            width:230px;
	            height:500px;
                >ul {
	                padding-left:15px;
	                padding-top:10px;
	                width:100%;
                    >li {
	                    float:left;
	                    width:56px;
	                    height:56px;
	                    background:#ccc;
	                    margin-right:14px;
                        &:nth-child(3n) {
	                        margin-right:0;
                        }
                        &:nth-child(n+4) {
	                        margin-top:14px;
                        }
                         a {
	                        display:block;
	                        height:100%;
                            img {
	                            width:100%;
	                            height:100%;
                            }
                        }
                    }
                }
            }
            >li img{
                width:auto;
            }
        }
        >ul{
            >li{
                float:left;
	            margin-right:14px;
	            background:#fff;
	            width:243px;
	            height:243px;
	            text-align:center;
	            padding-top:30px;
                a {
	                display:block;
	                height:100%;
                }
                .s_pic {
	                display:inline-block;
	                width:60px;
	                height:60px;
	                border-radius:50%;
	                border:1px solid #eee;
                }
                .s_name {
	                display:block;
	                font-size:16px;
	                color:#666;
	                margin-top:10px;
                }
                .s_job {	
	                color:gray;
	                height:16px;
	                line-height:16px;
	                margin-top:10px;
                }
                .s_status {	
	                color:gray;
	                height:16px;
	                margin-top:35px;
                }
                .s_comp {
	                margin-top:5px;
	                height:20px;
                }
                &:nth-child(n+5) {
	                margin-top:14px;
                }
                &:nth-child(4),&:last-child {
	                width:242px;
	                margin-right:0;
                }
            }
        }
    }

    /*关于展示*/
    &.jkOrganization {
	    margin-top:30px;
	    height:158px;
        ul{
            .h2Container {
	            padding-top:10px;
	            width:230px;
	            height:158px;
	            text-align:left;
            }
            >li {
	            float:left;
	            margin-right:14px;
	            background:#fff;
	            width:243px;
	            height:158px;
	            text-align:center;
                .baiImg {
	                display:block;
	                height:55px;
	                margin-top:30px;
                }
                span {
	                display:block;
	                font-size:18px;
	                color:#333;
	                height:25px;
	                line-height:25px;
	                margin-top:10px;
	                font-weight:500;
                }
                p {	
	                color:#666;
	                height:16px;
	                line-height:16px;
	                margin-top:5px;
                }
                &:nth-child(2) img {
	                width:55px;
	                height:48px;
                }
                &:nth-child(3) img {
	                width:55px;
	                height:48px;
                }
                &:last-child {
	                margin-right:0;
	                width:242px;
                    img {
	                    width:55px;
	                    height:48px
                    }
                }            
            }
        }
    }
}