@cRed:#a01d15;//红颜色
@cGreen:#253f09;//绿颜色
@cBlack:#000;//黑颜色
@cWhite:#fff;//白颜色
body{
    background:#ececec;
    line-height:1.2;
    text-align:center;
}
.wrapper{
    position:absolute;
    top:50%;
    left:50%;
    width:600px;
    height:375px;
    .main{
        background-color:@cWhite;
        position:relative;
        top:-50%;
        left:-50%;
        width:600px;
        height:375px;

        .banner{            
            height:190px;
            font-weight:bold;
            .title{
                float:left;
                width:200px;
                height:140px;
                margin-top:50px;
                h1{
                    /*几路车 大标题*/
                    background:@cRed;
                    line-height:110px;
                    color:@cWhite;
                    font-size:50px;
                }
                span{
                    i{
                        /*始/终发车时间*/
                        color:@cBlack;
                        line-height:30px;
                        font-size:16px;
                        padding:0 15px;
                        font-style:normal;
                    }
                    display:block;
                }
            }
            .curr{
                padding:40px 50px 0 250px;/*宽度300 = 110*2+50  */
                h2{
                    /*当前站*/
                    color:@cRed;
                    line-height:70px;
                    font-weight:bold;
                }
                dl{
                    /*起点终点文字*/
                    float:left;
                    width:130px;
                    height:80px;
                    &:nth-child(2){
                        width:40px;
                    }
                }
                dt{
                    line-height:50px;
                    font-size:25px;
                    white-space:nowrap;
                    color:@cGreen;
                }
                dd{
                    line-height:30px;
                    font-size:12px;
                    color:@cGreen;
                }
            }
        }

        .stations{
            background-color:@cGreen;
            padding:0 30px 10px;
            color:@cWhite;
            ul {                width: 540px;                height: 120px;                list-style: none;                /*定义flex伸缩盒*/                display: -webkit-flex;                display: flex;                /*设置伸缩盒的子元素向两端对齐*/                justify-content: space-between;                -webkit-justify-content: space-between;                -moz-justify-content: space-between;                li {                    cursor:pointer;                    font-size: 11px;                    /*固定宽度使文字强制换行竖直排列*/                    width: 12px;                    text-align: center;                    height: 110px;                    margin-top: 5px;                    /*定义li的flex伸缩盒*/                    display: -webkit-flex;                    display: flex;                    /*设置伸缩盒的子元素向两端对齐*/                    justify-content: space-between;                    -webkit-justify-content: space-between;                    -moz-justify-content: space-between;                    /*设置子元素的排列方向是竖直方向*/                    flex-direction: column;                    -webkit-flex-direction: column;                    -moz-flex-direction: column;                    /*即每个li的子元素span为竖直方向的两端对齐*/                    position:relative;                }                &.stationIndexs{
                    height:15px;
                }                //当前站指示箭头样式                &.stationNames{
                    li{
                        &.sel{
                            &:after{
                                display:block;
                            }
                            span:last-child:after{
                                display:block;
                            }
                        }
                        &:after{
                            content: '';
                            display:none;
                            position:absolute;
                            bottom:-12px;
                            left:1px;
                            width:10px;
                            height:5px;
                            background:@cWhite;
                        }
                        span:last-child{
                            position:relative;
                            &:after{
                                content: '';
                                display:none;
                                position:absolute;
                                bottom:-9px;
                                left:-2px;
                                width: 0px;
                                height: 0px;
                                border-left: 8px solid @cWhite;
                                border-right: 8px solid transparent;
                                border-top: 8px solid transparent;
                                border-bottom: 8px solid transparent;
                                transform: rotate(-90deg);
                                transform-origin: center center;
                            }
                        }                        
                    }
                }            }
        }
     
        .tips{
            padding:10px;
            p{
                text-align:center;
            }
            .arrow{
                position:relative;
                width:500px;
                margin:0 50px;
                /*底部红线*/
                .line{
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    background: @cRed;
                    width: 450px;
                    height: 3px;
                }
                /*三角箭头*/
                .trirect{
                    border-left: 8px solid @cRed;
                    width: 0px;
                    height: 0px;
                    left: 456px;
                    top: -29px;
                    border-right: 0 solid transparent;
                    border-top: 40px solid transparent;
                    border-bottom: 20px solid transparent;
                    transform: rotate(101deg);
                    transform-origin: center center;
                    position: absolute;
                }
            }
        }
    }
}