<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="课程表">
    <meta name="description" content="课程表">
    <title>课程表</title>
    <style>
        body {
            text-align: center;
            background: url(images/bg.jpg) no-repeat;
            background-size: initial;
            width: 100%;
        }

        #kechengbiao {
            margin: 0 auto;
            width: 100%;
        }

        #kechengbiao td, #kechengbiao th {
            border-collapse: collapse;
            padding: 5px;
            white-space: nowrap;
            border-radius: 5px;
            background: #fff;
        }

        #kechengbiao .project > th {
            background: #d6e8f4;
        }

        #kechengbiao .times > th {
            background: #daecd2;
        }

        #kechengbiao .cntname {
            background: #f0d8d8;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>课程表</h1>
        <table id="kechengbiao" cellspacing="3">
            <thead>
                <tr class="project">
                    <th>项目</th>
                    <th colspan="5">上课</th>
                    <th colspan="2">休息</th>
                </tr>
                <tr class="times">
                    <th>星期</th>
                    <th>星期一</th>
                    <th>星期二</th>
                    <th>星期三</th>
                    <th>星期四</th>
                    <th>星期五</th>
                    <th>星期六</th>
                    <th>星期天</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="4" class="cntname">上午</td>
                    <td>星期一</td>
                    <td>星期二</td>
                    <td>星期三</td>
                    <td>星期四</td>
                    <td>星期五</td>
                    <td rowspan="4" colspan="2" class="cntname">休息</td>
                </tr>
                <tr>
                    <td>星期一</td>
                    <td>星期二</td>
                    <td>星期三</td>
                    <td>星期四</td>
                    <td>星期五</td>
                </tr>
                <tr>
                    <td>星期一</td>
                    <td>星期二</td>
                    <td>星期三</td>
                    <td>星期四</td>
                    <td>星期五</td>
                </tr>
                <tr>
                    <td>星期一</td>
                    <td>星期二</td>
                    <td>星期三</td>
                    <td>星期四</td>
                    <td>星期五</td>
                </tr>
                <tr>
                    <td rowspan="2" class="cntname">下午</td>
                    <td>星期一</td>
                    <td>星期二</td>
                    <td>星期三</td>
                    <td>星期四</td>
                    <td>星期五</td>
                    <td rowspan="2" colspan="2" class="cntname">休息</td>
                </tr>
                <tr>
                    <td>星期一</td>
                    <td>星期二</td>
                    <td>星期三</td>
                    <td>星期四</td>
                    <td>星期五</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>